<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <title>Config-Builder</title>

    <meta name="description" content="Alles in einer Klasse - Der TNG Config-Builder">
    <meta name="author" content="Matthias Bollwein, Thomas Endres, Andreas Würl">

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css"/>
    <link rel="stylesheet" href="css/theme/tng.css" id="theme"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/github.css"/>
    <link rel="stylesheet" href="css/styles/github.css"/>

    <script data-main="js/main" src="js/vendor/require.js"></script>

    <script>
        if (window.location.search.match(/print-pdf/gi)) {
            var link = document.createElement('link');
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = 'css/print/pdf.css';
            document.getElementsByTagName('head')[0].appendChild(link);
        }
    </script>

</head>

<body class="charred auto-fragment">

<div class="i18n">
    <span class="section-overview">Overview</span>
</div>

<section>
    <h1>Config-Builder</h1>

    <h3>Alles in einer Klasse</h3>

    <p style="padding-top:15%">
        <a href="mailto:matthias.bollwein@tngtech.com">Matthias Bollwein</a>,
        <a href="mailto:thomas.endres@tngtech.com">Thomas Endres</a>,
        <a href="mailto:andreas.wuerl@tngtech.com">Andreas Würl</a><br/>
        Stuttgart, 17.07.2014
    </p>
    <a href="http://www.tngtech.com"><img class="logo" src="img/tng.svg"></a>
</section>

<section data-title="Motivation">
    <section>
        <h2>Our config class</h2>

        <pre><code class="java" data-noescape>
    public class Config
    {
        §§private String characterName;§§

        §§private int difficulty;§§

        §§private int playerColor;§§

        §§private String activeCheats;§§

        §§private String language;§§

        §§private String currentDirectory;§§

        §§// Setters and getters§§
    }
        </code></pre>
    </section>

    <section>
        <h2>Typical architecture</h2>

        <pre><code class="java" data-noescape>
    public Config loadConfig() {
        §§Config config = new Config();§§

        §§loadBaseConfig(config);§§
        §§overwriteWithProperties(config);§§

        §§// do other specific stuff§§

        §§return config;§§
    }
        </code></pre>
    </section>

    <section>
        <img src="img/builder/sysiphos.jpg" style="width: 400px;"/>
    </section>

    <section>
        <h2>How about this?</h2>

        <pre><code class="java" data-noescape>
    public Config loadConfig() {
        return new ConfigBuilder<>(Config.class).build();
        return ConfigBuilder.on(Config.class).build();
    }
        </code></pre>
    </section>

    <section>
        <img src="img/builder/config-builder.jpg"/>
    </section>
</section>

<section>

    <section>
        <h2>What do we need?</h2>
        <h1>Default Values</h1>

        <img src="img/builder/default.jpg" style="width: 300px;"/>
    </section>

    <section>
        <h2>Our config class</h2>

        <pre><code class="java" data-noescape>
    public class Config
    {
        @DefaultValue("Player")
        private String characterName;

        @DefaultValue("1")
        private int difficulty;

        // ...
    }
        </code></pre>
    </section>

    <section>
        <h2>What do we need?</h2>
        <h1>Command Line Options</h1>

        <img src="img/builder/default.jpg" style="width: 300px;"/>
    </section>

    <section>
        <h2>Our config class</h2>

        <pre><code class="java" data-noescape>
    public class Config
    {
        @DefaultValue("Player")
        @CommandLineValue{shortOpt="c", longOpt="character-name", hasArg=true}
        private String characterName;

        @DefaultValue("1")
        @CommandLineValue{shortOpt="d", longOpt="difficulty", hasArg=true}
        private int difficulty;

        // ...
    }
        </code></pre>
    </section>

    <section>
        <h2>What do we need?</h2>
        <h1>System Properties & Environment Variables</h1>

        <img src="img/builder/default.jpg" style="width: 300px;"/>
    </section>

    <section>
        <h2>Our config class</h2>

        <pre><code class="java" data-noescape>
    public class Config
    {
        // ...

        @SystemPropertyValue("user.language")
        private String language;

        @EnvironmentVariableValue("PWD")
        private String currentDirectory;

        // ...
    }
        </code></pre>
    </section>

    <section>
        <h2>What do we need?</h2>
        <h1>Property Values</h1>

        <img src="img/builder/default.jpg" style="width: 300px;"/>
    </section>

    <section>
        <h2>Our config class</h2>

        <pre><code class="java" data-noescape>
    @PropertiesFiles({"config", "test-config"})
    public class Config
    {
        // ...

        @PropertyValue("player.color")
        private int playerColor;

        @DefaultValue("1")
        @CommandLineValue({shortOpt="d", longOpt="difficulty", hasArg=true})
        @PropertyValue("difficulty")
        private int difficulty;

        // ...
    }
        </code></pre>
    </section>

    <section>
        <h2>What do we need?</h2>
        <h1>Type Conversion</h1>

        <img src="img/builder/type-conversion.jpg" style="width: 300px;"/>
    </section>

    <section>
        <h2>Our config class</h2>

        <pre><code class="java" data-noescape>
    public class Config
    {
        // ...

        private Path currentDirectory;

        @PropertyValue("player.color")
        private Color playerColor;

        private Set&lt;Cheat&gt; activeCheats;

        // Setters and getters
    }
        </code></pre>
    </section>

    <section>
        <h2>Type Transformer for Color</h2>

        <pre><code class="java" data-noescape>
    public class Config
    {
        // ...

        @PropertyValue("player.color")
        @TypeTransformers({StringToColorTransformer.class})
        private Color playerColor;

        // ...

        public static class StringToColorTransformer
            extends TypeTransformer&lt;String, Color&gt; {

            @Override
            public Color transform(String colorText) {
                StyleSheet styleSheet = new StyleSheet();
                return styleSheet.stringToColor(colorText);
            }
        }
    }
        </code></pre>
    </section>

    <section>
        <h2>Type Transformer for Set&lt;Cheat&gt;</h2>

        <pre><code class="java" data-noescape>
    public class Config {

        @PropertyValue("cheats.active")
        @TypeTransformers({StringToCheatTransformer.class})
        private Set&lt;Cheat&gt; cheats;

        // ...

        public class StringToCheatTransformer
            extends TypeTransformer&lt;String, Cheat&gt; {

            @Override
            public Cheat transform(String cheatText) {
                return Cheat.valueOf(cheatText);
            }
        }
    }
        </code></pre>
    </section>


    <section>
        <h2>Property-Loader</h2>
    </section>

    <section>
        <h2>Validation</h2>
    </section>


    <section>
        <h3>Features</h3>

        <ul class="fragment fade-in" data-fragment-index="2" style="position:absolute; margin-top:180px; margin-left: 50px;">
            <ul class="fragment fade-out" data-fragment-index="6">
                <li class="fragment fade-in" data-fragment-index="2">paths and URLs</li>
                <li class="fragment fade-in" data-fragment-index="3">classpath</li>
                <li class="fragment fade-in" data-fragment-index="4">relative to a class</li>
                <li class="fragment fade-in" data-fragment-index="5">ClassLoader</li>
            </ul>
        </ul>
        <ul class="fragment fade-in" data-fragment-index="8" style="position:absolute; margin-top:220px; margin-left: 50px;">
            <ul class="fragment fade-out" data-fragment-index="11">
                <li class="fragment fade-in" data-fragment-index="8">local hostames</li>
                <li class="fragment fade-in" data-fragment-index="9">username</li>
                <li class="fragment fade-in" data-fragment-index="10">custom Suffixes</li>
            </ul>
        </ul>
        <ul class="fragment fade-in" data-fragment-index="12" style="position:absolute; margin-top:260px; margin-left: 50px;">
            <ul>
                <li class="fragment fade-in" data-fragment-index="12">resolving of variables</li>
                <li class="fragment fade-in" data-fragment-index="13">environment variables</li>
                <li class="fragment fade-in" data-fragment-index="14">system properties</li>
                <li class="fragment fade-in" data-fragment-index="15">file includes</li>
                <li class="fragment fade-in" data-fragment-index="16">encryption/decryption</li>
            </ul>
        </ul>
        <ul style="margin-top:100px">
            <li class="fragment" data-fragment-index="1">hierarchial finding and loading of key-value files (properties/XML)</li>
            <li class="fragment" data-fragment-index="7">suffixes</li>
            <li class="fragment" data-fragment-index="11">postprocessing</li>
        </ul>
    </section>
</section>

<section>
    <section class="not-printed">
        <h2>This slide should not be printed</h2>
    </section>

    <section class="only-in-print">
        <h2>This slide should not be shown in presentation mode</h2>
    </section>

    <section>
        <h2>Default Value</h2>
        <pre><code id="viewer-1" class="editor"
                   data-file="java/src/main/java/com/tngtech/test/example1/Config.java"

                   style="height: 350px;"
                   data-noescape></code></pre>

        <div class="output-section">
            <p>Output:</p>
            <pre class="output" data-class-name="com.tngtech.test.example1.Config"></pre>
        </div>
    </section>

    <section>
        <h2>Property Value</h2>
        <pre><code id="editor-2" class="editor"
                   data-file="java/src/main/java/com/tngtech/test/example2/Config.java"

                   style="height: 400px;"
                   data-noescape></code></pre>

        <div class="output-section">
            <p>Output:</p>
            <pre class="output" data-class-name="com.tngtech.test.example2.Config"></pre>
        </div>
    </section>

</section>

<section>
    <div>
        <img style="height: 200px" src="img/team/MatthiasBollwein.jpg">
        <img style="height: 200px" src="img/team/ThomasEndres.jpg">
        <img style="height: 200px" src="img/team/AndreasWuerl.jpg">
    </div>
    <p style="margin-top: 20px; margin-bottom: 20px;">
        <a href="https://github.com/TNG/config-builder">https://github.com/TNG/config-builder</a><br>
        <a href="http://www.tngtech.com">http://www.tngtech.com</a><br>
    </p>
    <a href="http://www.tngtech.com"><img class="logo" src="img/tng.svg"></a>
</section>

</body>
</html>
